# mySoupClawer

./: pom.xml
src/main/java/clawer/: CartoonFactory.java  MyJsoupClawerApplication.java  helper.java
src/main/java/clawer/config/: MvcConfig.java  SingleBean.java
src/main/java/clawer/controller/: SomeTest.java
src/main/java/clawer/data/: DataUtils.java  PageModel.java  SaveImage.java
src/main/java/clawer/domain/book/: Book.java  BookController.java  BookDataHelper.java  BookFactory.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  DefaultBookFactory.java  DefaultBookFactory2.java
src/main/java/clawer/domain/chapter/: Chapter.java  ChapterController.java  ChapterDataHelper.java  ChapterRepository.java  ChapterRepositoryImpl.java  ChapterService.java  ChapterServiceImpl.java
src/main/java/clawer/domain/image/: Image.java  ImageController.java  ImageDataHelper.java  ImageRepository.java  ImageRepositoryImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/clawer/domain/other/: BackCover.java  ContentPage.java  Cover.java
src/main/java/clawer/domain/urlTree/: DefaultTreeFactory.java  UrlTree.java  UrlTreeController.java  UrlTreeDataHelper.java  UrlTreeFactory.java  UrlTreeRepository.java  UrlTreeRepositoryImpl.java  UrlTreeService.java  UrlTreeServiceImpl.java
src/main/java/clawer/exception/: ClawerException.java  ClawerExceptionFactory.java  ClawerExceptionType.java
src/main/java/clawer/extractor/: Controller_InfoExtratro.java  Extractor.java  InfoExtractor.java  MtmntExtractor.java  UrlExtractor.java  Webpage.java
src/main/java/clawer/extractor/FengZhiDongMan/: FengZhiDongManExtractor.java
src/main/java/clawer/extractor/aiMiManhua/: AimeiManhuaExtractor.java
src/main/java/clawer/extractor/manhua160/: ManHua160Extractor.java
src/main/java/clawer/extrator/: InfoExtrator.java  UrlExtrator.java
src/main/java/clawer/util/: BookType.java  Helper.java  Tools.java
src/main/resources/: application.properties
src/test/java/clawer/: JustTest.java  MyJsoupClawerApplicationTests.java  TestExtractor.java  TestSelenium.java
(+7 files in other folders)
